# Archivo .env para el despliegue en Netlify

# Token de autenticación generado en Netlify (puedes crearlo en tu cuenta de Netlify)
NETLIFY_AUTH_TOKEN= nfp_mg33hRmUhsDRLpHc3tndUFkJ5os5M9jo5268

# ID único del sitio en Netlify (lo encuentras en la configuración de tu proyecto en Netlify)
NETLIFY_SITE_ID= 1d1c1fba-54ba-4818-8754-a80d9cc05243
