<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listado de Marcas</title>
  <style>
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eaeaea;
    }

    .modal-body {
      padding: 10px 0;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
    }

    .show {
      display: flex;
    }
  </style>
</head>
<body>
  <app-headeradmon></app-headeradmon>
  <div class="container mt-5">
    <h1>Listado de Marcas</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Marca</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let marca of marca">
          <td>{{ marca.id }}</td>
          <td>{{ marca.marca }}</td>
          <td>
            <button class="btn btn-danger" (click)="eliminarMarca(marca.id)">Eliminar</button>
            <button class="btn btn-primary" (click)="abrirModal(marca)">Editar</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary" (click)="irAFormulario()">Agregar Marca</button>
  </div>

  <!-- Modal para editar marca -->
  <div class="modal-overlay" [class.show]="modalAbierto">
    <div class="modal">
      <div class="modal-header">
        <h5 class="modal-title">Editar Marca</h5>
        <button type="button" (click)="cerrarModal()">Cerrar</button>
      </div>
      <div class="modal-body">
        <form [formGroup]="editarForm" (ngSubmit)="guardarCambios()">
          <div class="mb-3">
            <label for="marca" class="form-label">Marca:</label>
            <input formControlName="marca" type="text" class="form-control" id="marca">
          </div>
          <button type="submit" class="btn btn-primary">Guardar cambios</button>
        </form>
      </div>
    </div>
  </div>
  <br>
  <br>
  <app-footer></app-footer>
</body>
</html>
