<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<app-header></app-header>
<style>
  .carousel-item-next,
  .carousel-item-prev,
  .carousel-item.active {
    display: block;
  }

  .carousel-inner img {
    width: 100%;
    height: 600px; /* Ajusta la altura según sea necesario */
    object-fit: cover;
  }
  .carousel img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  

  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
  }

  .category {
    text-align: center;
    margin: 10px;
    flex: 1 1 150px;
    max-width: 150px;
  }

  .category img {
    width: 100px;
    height: 100px;
  }

  .testimonials {
    background-color: #f8f9fa;
    padding: 20px;
    margin: 20px 0;
  }

  .testimonial {
    text-align: center;
    margin: 10px 0;
  }

  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .card {
    width: 18rem;
    margin: 0 10px 20px 10px;
  }

  .card img {
    height: 200px;
  }

  .card-body {
    text-align: center;
  }

  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }

  .btn-success {
    background-color: #28a745;
    border-color: #28a745;
  }

  .btn-success:hover {
    background-color: #218838;
    border-color: #218838;
  }
 .video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh; /* Altura ajustada */
  padding: 60px; /* Espacio adicional alrededor del video */
}

video {
  border: 5px solid #007bff; /* Borde azul */
  border-radius: 10px; /* Esquinas redondeadas */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para un efecto elevado */
  max-width: 100%; /* Asegurar que el video sea responsivo */
  height: auto; /* Mantener la proporción del video */
}


</style>
<br>

<!-- Carousel -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="max-width: 1200px; margin: auto;">
  <div class="carousel-inner">
    <div *ngFor="let item of carrusel; let i = index" [ngClass]="{'carousel-item': true, 'active': i === 0}">
      <img [src]="item.url" class="d-block w-100" alt="Imagen de Carrusel">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div class="video-container">
  <video #reproductorVideo width="540" height="360" autoplay muted>
    <source src="../assets/videoGateWay.mp3" type="video/mp4">
    Tu navegador no soporta el elemento de video.
  </video>
</div>


<app-footer></app-footer>
</body>
</html>


<!-- Incluye Bootstrap JS y dependencias -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
